[Rui's Task: Visuals & Formatting]
=========================================
Goal: Make the program look professional using Colors and Aligned Tables.
Tip for Originality: Rename functions (e.g., `printColor` -> `showWithColor`), change color codes, and write your own comments!

TASK 1: Add a Color Function (Windows)
-----------------------------------------
Instead of plain text, use this function to print colored warnings or success messages.

// COPY & MODIFY THIS LOGIC:
void printColor(string text, int colorCode) {
    // Color Codes: 10=Green, 12=Red, 14=Yellow, 15=White
    HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
    SetConsoleTextAttribute(hConsole, colorCode);
    cout << text;
    SetConsoleTextAttribute(hConsole, 15); // Reset to white
}

// Example Usage (Put this in your main loop later):
// printColor("[SUCCESS] Product Added!", 10);
// printColor("[ERROR] Invalid Input!", 12);


TASK 2: Professional Table (The "Wow" Factor)
-----------------------------------------
Replace the old `\t\t` method with `iomanip` for perfect alignment.

// Requires: #include <iomanip>
void displayProductsProfessional() {
    // Header
    cout << "------------------------------------------------------------\n";
    cout << left << setw(10) << "ID" 
         << left << setw(25) << "Product Name" 
         << left << setw(15) << "Price (RM)" 
         << left << setw(10) << "Qty" << endl;
    cout << "------------------------------------------------------------\n";

    // Loop through your linked list here (pseudo-code):
    // Node* current = head;
    // while(current != NULL) {
    //     cout << left << setw(10) << current->data.id
    //          << left << setw(25) << current->data.name
    //          << left << setw(15) << fixed << setprecision(2) << current->data.price
    //          << left << setw(10) << current->data.quantity << endl;
    //     current = current->next;
    // }
    cout << "------------------------------------------------------------\n";
}
